[nosetests]
verbosity=3
with-coverage=1
cover-package=sat
cover-erase=1
cover-xml=1
cover-xml-file=coverage.xml
cover-html=1
cover-html-dir=coverage
with-xunit=1
xunit-file=nosetests.xml
all-modules=1
# Only look for tests in this directory to prevent trying to import the actual
# sat package when searching for tests.
tests=tests
